# Healthcare_management

./: .gitignore  README.md  package.json
Account/: build.gradle  settings.gradle
Appointment/: build.gradle
Appointment/src/main/java/com/healtcare/appointments/: AppointmentsApplication.java
Appointment/src/main/java/com/healtcare/appointments/controller/: ScheduleController.java
Appointment/src/main/java/com/healtcare/appointments/entities/: Appointment.java  Delay.java  Schedule.java
Appointment/src/main/java/com/healtcare/appointments/exception/: AccessDeniedException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
Appointment/src/main/java/com/healtcare/appointments/models/: AppointmentRequestDTO.java  ScheduleDTO.java  ScheduleGetDTO.java
Appointment/src/main/java/com/healtcare/appointments/network/: NotificationSender.java
Appointment/src/main/java/com/healtcare/appointments/repositories/: AppointmentRepository.java  ScheduleRepository.java
Appointment/src/main/java/com/healtcare/appointments/security/: CustomAuthorizationFilter.java
Appointment/src/main/java/com/healtcare/appointments/services/implementations/: AppointmentServiceImpl.java  DelayServiceImpl.java  ScheduleServiceImpl.java
Appointment/src/main/java/com/healtcare/appointments/services/interfaces/: AppointmentService.java  DelayService.java  ScheduleService.java
Appointment/src/main/java/com/healtcare/appointments/utilities/: TimeFormatter.java
Appointment/src/main/java/com/healtcare/appointments/utilities/constants/: AppConstants.java  AppointmentConstants.java
Appointment/src/main/java/com/healtcare/appointments/utilities/token/: JWTUtils.java
Appointment/src/main/resources/: application.properties
BackEnd/Account/: build.gradle
BackEnd/Account/src/main/java/com/healthcare/account/: AccountApplication.java
BackEnd/Account/src/main/java/com/healthcare/account/config/: SpringApplicationContext.java
BackEnd/Account/src/main/java/com/healthcare/account/controller/: AccessController.java  AccountManagementController.java  AccountStatusController.java  RecoveryController.java
BackEnd/Account/src/main/java/com/healthcare/account/entity/: Account.java  AdminAccount.java
BackEnd/Account/src/main/java/com/healthcare/account/exception/: AccountLockoutException.java  AccountSuspensionException.java  DeactivationException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  OTPExpiredException.java
BackEnd/Account/src/main/java/com/healthcare/account/model/: AccountReadDTO.java  AdminAccountCreateDTO.java  LoginResponseDTO.java  ReadForListDTO.java  UserMinimalInfoDTO.java
BackEnd/Account/src/main/java/com/healthcare/account/network/: DeviceInfoSender.java  EmailRequestDTO.java
BackEnd/Account/src/main/java/com/healthcare/account/repository/: AccountRepository.java  AdminAccountRepository.java
BackEnd/Account/src/main/java/com/healthcare/account/security/: SecurityConfig.java
BackEnd/Account/src/main/java/com/healthcare/account/service/: AccessServiceImpl.java  AccountManagementServiceImpl.java  AccountStatusServiceImpl.java  RecoveryServiceImpl.java
BackEnd/Account/src/main/java/com/healthcare/account/service/iservice/: AccessService.java  AccountManagementService.java  AccountStatusService.java  RecoveryService.java
BackEnd/Account/src/main/java/com/healthcare/account/utilities/constants/: AppConstants.java
BackEnd/Account/src/main/java/com/healthcare/account/utilities/token/: IDExtractor.java  JWTUtils.java
BackEnd/Account/src/main/resources/: bootstrap.properties
BackEnd/Account/src/test/java/com/healthcare/account/: AccountApplicationTests.java
BackEnd/Appointment/: build.gradle  settings.gradle
BackEnd/CDSS/: settings.gradle
BackEnd/Community/: build.gradle  settings.gradle
BackEnd/DoctorData/: build.gradle  settings.gradle
BackEnd/FileStorage/: build.gradle  settings.gradle
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/: FileStorageApplication.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/configuration/: AzureBlobConfigs.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/controllers/: AzureFileServiceController.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/exception/: AzureFileHandlingException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/iservices/: LocalFileService.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/security/: SecurityConfig.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/services/: LocalFileServiceImpl.java
BackEnd/FileStorage/src/main/java/com/healthcare/filestorage/utilities/: AppConstants.java
BackEnd/FileStorage/src/main/resources/: bootstrap.properties
BackEnd/HelpDesk/: build.gradle  settings.gradle
BackEnd/I18N/: build.gradle  settings.gradle
BackEnd/Integration/: build.gradle
CommunityService/: build.gradle
FileStorage/: build.gradle
FrontEnd/: package-lock.json  package.json
FrontUI/: package.json
Integration/: build.gradle  settings.gradle
Medicines/: settings.gradle
Notification/: build.gradle
PatientsData/: build.gradle  settings.gradle
src/: index.js  routes.js
(+1013 files in other folders)
